<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    tools:context=".SettingActivity">

    <ImageView
        android:id="@+id/BtnReturn_Set"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Close"
        android:src="@drawable/close_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receptionAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="228dp"
        android:text="Reception Alert"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LocationLogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="Location log"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receptionAlertText" />

    <TextView
        android:id="@+id/clearLocationLogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:text="Clear Location Log"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationLogText" />

    <TextView
        android:id="@+id/bookMarkFavorateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Book Mark Favorite"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearLocationLogText" />

    <TextView
        android:id="@+id/LogstatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/locationLogSwitch"
        app:layout_constraintTop_toBottomOf="@+id/receptionAlertText" />

    <TextView
        android:id="@+id/alertStatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/AlertSwitch2"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/locationLogSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="68dp"
        android:thumbTint="@color/white"
        android:trackTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/LocationLogText"
        app:layout_constraintTop_toBottomOf="@+id/receptionAlertText" />

    <Switch
        android:id="@+id/AlertSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="234dp"
        android:thumbTint="@color/white"
        android:trackTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/receptionAlertText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>